<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="files/css/tuition.css" />
  <title>Discipline | Nursery School | Washington University in St. Louis</title>
</head>

<body>
    <ts-load data-name="header"></ts-load>
    <div id="page-content">
      <div class="widget-area stick secondary" role="complementary">
        <ul class="subnav">
          <li class="page_item page-item-27 page_item_has_children current_page_item">
            <a href="files/about.html" aria-current="page">About</a>
            <ul class="children">
              <hr />
              <li class="page_item page-item-34">
                <a href="files/tuition.html">Philosophy</a>
              </li>
              <hr />
              <li class="page_item page-item-65">
                <a href="files/staff.html">Staff</a>
              </li>
              <hr />
              <li class="page_item page-item-10513">
                <a href="files/apply.html">Admissions</a>
              </li>
              <hr />
            </ul>
          </li>
        </ul>
      </div>
    
      <main>
        <h1>
            Discipline
        </h1>
      </main>
    </div>


  <ts-load data-name="footer"></ts-load>
  <script src="scripts/js/app.js"></script>
</body>


</html>

